In [40]:
import pandas as pd 
import numpy as np

df = pd.read_csv("disney_movies_groups.csv", header=0, encoding='utf-8')
print (df.head())

   index                      movie_title  release_date      genre  \
0      0  Snow White and the Seven Dwarfs          1937    Musical
1      1                        Pinocchio          1940  Adventure
2      2                         Fantasia          1940    Musical
3      3                Song of the South          1946  Adventure
4      4                       Cinderella          1950      Drama

  mpaa_rating  total_gross  inflation_adjusted_gross           time
0           G    184925485                5228953251  1950s - 1970s
1           G     84300000                2188229052  1950s - 1970s
2           G     83320000                2187090808  1950s - 1970s
3           G     65000000                1078510579  1950s - 1970s
4           G     85000000                 920608730  1950s - 1970s

In [59]:
df[['inflation_adjusted_gross', 'time']].groupby('time').mean().sort_values(by=['inflation_adjusted_gross'],ascending=False)

               inflation_adjusted_gross
time
1950s - 1970s              1.091913e+09
2016 to 2017               2.052424e+08
2014 to 2016               1.763676e+08
2012 to 2014               1.631206e+08
2010 to 2012               9.982550e+07
2005 to 2010               9.318319e+07
2000 to 2005               9.263400e+07
1970s - 1990s              8.408122e+07
1995 to 2005               8.057141e+07
1990 to 1995               7.479114e+07

                               movie_title  inflation_adjusted_gross
time
1950s - 1970s       The Sword in the Stone                5228953251
2014 to 2016                  Tomorrowland                 936662225
1990 to 1995   Wild Hearts Can't Be Broken                 761640898
2012 to 2014                Wreck-It Ralph                 660081224
2005 to 2010         X Games 3D: The Movie                 544817142
2016 to 2017                      Zootopia                 529483936
2000 to 2005               crazy/beautiful                 518148559
1995 to 2005                  White Squall                 485424724
2010 to 2012                      Zokkomon                 443408255
1970s - 1990s     Who Framed Roger Rabbit?                 353334607

In [44]:
df[['inflation_adjusted_gross', 'genre']].groupby('genre').mean().sort_values(by=['inflation_adjusted_gross'], ascending=False)

                     inflation_adjusted_gross
genre
Musical                          6.035979e+08
Adventure                        1.903974e+08
Action                           1.374734e+08
Thriller/Suspense                8.965379e+07
Comedy                           8.466773e+07
Romantic Comedy                  7.777708e+07
Western                          7.381571e+07
Drama                            7.189302e+07
Concert/Performance              5.741084e+07
Black Comedy                     5.224349e+07
Horror                           2.341385e+07
Documentary                      1.271803e+07

In [63]:
df[['inflation_adjusted_gross', 'genre']].groupby('genre').max().sort_values(by=['inflation_adjusted_gross'], ascending=False)

                     inflation_adjusted_gross
genre
Musical                            5228953251
Adventure                          2188229052
Comedy                             1362870985
Drama                              1236035515
Action                              660081224
Thriller/Suspense                   485424724
Romantic Comedy                     356389765
Western                             115781734
Black Comedy                         76758193
Concert/Performance                  76646993
Horror                               48546161
Documentary                          35981010

In [57]:
df[['movie_title','inflation_adjusted_gross','time','genre']].sort_values(by=['inflation_adjusted_gross'], ascending=False).head()

,movie_title,inflation_adjusted_gross,time,genre
0,Snow White and the Seven Dwarfs,5228953251,1950s - 1970s,Musical
1,Pinocchio,2188229052,1950s - 1970s,Adventure
2,Fantasia,2187090808,1950s - 1970s,Musical
8,101 Dalmatians,1362870985,1950s - 1970s,Comedy
6,Lady and the Tramp,1236035515,1950s - 1970s,Drama

0             Snow White and the Seven Dwarfs
1                                   Pinocchio
2                                    Fantasia
3                           Song of the South
4                                  Cinderella
5                20,000 Leagues Under the Sea
6                          Lady and the Tramp
7                             Sleeping Beauty
8                              101 Dalmatians
9                 The Absent Minded Professor
10                           Babes in Toyland
11                                Bon Voyage!
12                     The Sword in the Stone
13                            The Jungle Book
14                         Blackbeard's Ghost
15                             The Aristocats
16                               The Boatniks
17                   Bedknobs and Broomsticks
18                    The Apple Dumpling Gang
19                              Freaky Friday
20                               The Rescuers
21                                        Amy
22                      The Fox and the Hound
23                                  Condorman
24                             Night Crossing
25                                       Tron
26                                        Tex
27                                 Trenchcoat
28            Something Wicked This Way Comes
29                             Never Cry Wolf
                        ...
532                   Guardians of the Galaxy
533                  The Hundred-Foot Journey
534    Alexander and the Terrible, Horrible,…
535                                Big Hero 6
536                            Into the Woods
537                             Strange Magic
538                            McFarland, USA
539                                Cinderella
540                            Monkey Kingdom
541                   Avengers: Age of Ultron
542                              Tomorrowland
543                                Inside Out
544                                   Ant-Man
545                           Bridge of Spies
546                         The Good Dinosaur
547      Star Wars Ep. VII: The Force Awakens
548                          The Finest Hours
549                                  Zootopia
550                           The Jungle Book
551                        A Beautiful Planet
552                Captain America: Civil War
553           Alice Through the Looking Glass
554                              Finding Dory
555                                   The BFG
556                             Pete’s Dragon
557                  The Light Between Oceans
558                            Queen of Katwe
559                            Doctor Strange
560                                     Moana
561              Rogue One: A Star Wars Story
Name: movie_title, Length: 562, dtype: object